<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <style>
      body {
        background: linear-gradient(to right, #662D8C,#ED1E79);
      }
      table {
        background-color: transparent;
        width: 100%;
      }
      td, th {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: linear-gradient(to right, #A9F1DF,#FFBBBB);
      }
      .footer {
    background: linear-gradient(to right, #09203F, #537895);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .footer img {
    height: 50px;
    margin: 1rem 0;
  }

  .footer p {
    color: white;
    margin-top: 1rem;
  }

  .footer .img-slider {
    display: flex;
    overflow-x: scroll;
    white-space: nowrap;
  }

  .footer .img-slider img {
    margin: 0 1rem;
  }

  @media (min-width: 768px) {
    .footer {
      flex-direction: row;
    }

    .footer .img-slider {
      display: flex;
      overflow-x: visible;
      white-space: initial;
    }
  }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong" style="background: rgba(0,0,0,0.5)">
    <a class="navbar-brand" href="#">
        <img src="./static/image2.png" alt="Logo" width="60" height="60" style="margin : 0;">
    </a>
    <span class="navbar-text">UİHM</span>
</nav>
<div class="container mt-5">
    <table class="table table-responsive">
        <thead>
        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Event</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>01/02/2023</td>
            <td>12:00 – 20:00</td>
            <td>Misafirlerin Karşılanması</td>
        </tr>
        <tr>
            <td></td>
            <td>20:00 – 21:00</td>
            <td>Otele Giriş</td>
        </tr>
        <tr>
            <td>02/02/2023</td>
            <td>09:30 – 10:30</td>
            <td>Kahvaltı ve Mezunlar Tanışması</td>
        </tr>
        <tr>
            <td></td>
            <td>10:30 – 12:30</td>
            <td>İslamofobi, Sosyal Medya ve Gençlik (Panel)</td>
        </tr>
        <tr>
            <td></td>
            <td>12:30 – 14:00</td>
            <td>Namaz ve Öǧle Yemeǧi</td>
        </tr>
        <tr>
            <td></td>
            <td>14:30 – 16:30</td>
            <td>Kıtalararası Tecrübe Değişimi (iş adamları ile Buluşma)</td>
        </tr>
        <tr>
            <td></td>
            <td>16:30 – 18</td>
            <td>Gala Yemeği ve Namaz
                Açılış programı (protokol katılımı)
            </td>
        </tr>
        <tr>
            <td>03/02/2023</td>
            <td>09:00 – 10:30</td>
            <td>Kahvaltı
        </tr>
        <tr>
            <td></td>
            <td>10:30 – 12:30</td>
            <td>İslam Medeniyeti ve kayıp Gençliğimiz (Panel)</td>
        </tr>
        <tr>
            <td></td>
            <td>12:30 – 14:00</td>
            <td>Namaz Ve Öğle Yemeği</td>
        </tr>
        <tr>
            <td></td>
            <td>14:30 – 16:00</td>
            <td>Mezunlar değerlendirme toplantısı</td>
        </tr>
        <tr>
            <td></td>
            <td>18.00 – 20:00</td>
            <td>Namaz ve Akşam Yemeği</td>
        </tr>
        <tr>
            <td></td>
            <td>20:00 – 22:00</td>
            <td>I Can Talk</td>
        </tr>
        <tr>
            <td>04/02/2023</td>
            <td>09:00 – 10:00</td>
            <td>Kahvaltı</td>
        </tr>
        <tr>
            <td></td>
            <td>10:00 – 11:00</td>
            <td>Birleşmiş Müslüman Milletler Konseyi - UMNA (Açılış)</td>
        </tr>
        <tr>
            <td></td>
            <td>11:00 – 12:30</td>
            <td>UMNA 1. Oturum</td>
        </tr>
        <tr>
            <td></td>
            <td>12:30 – 14:00</td>
            <td>Namaz ve Öğle Yemeği</td>
        </tr>
        <tr>
            <td></td>
            <td>14:00 – 15:30</td>
            <td>UMNA 2. Oturum</td>
        </tr>
        <tr>
            <td></td>
            <td>15:30 – 15:45</td>
            <td>Ara (Çay Kahve)</td>
        </tr>
        <tr>
            <td></td>
            <td>15:45 – 17:00</td>
            <td>UMNA 3. Oturum</td>
        </tr>
        <tr>
            <td></td>
            <td>18:00 – 18:30</td>
            <td>Akşam Namazı</td>
        </tr>
        <tr>
            <td></td>
            <td>18:30 – 21:00</td>
            <td>UMNA Kapanış</td>
        </tr>
        <tr>
            <td></td>
            <td>21:00 – 23:00</td>
            <td>I Can Talk</td>
        </tr>
        <tr>
            <td>05/02/2023</td>
            <td>09:00 – 10:30</td>
            <td>Kahvaltı</td>
        </tr>
        <tr>
            <td></td>
            <td>11:00 – 12:00</td>
            <td>Çıkış</td>
        </tr>
        <tr>
            <td></td>
            <td>12:00 – ……..</td>
            <td>Gezi ve Veda</td>
        </tr>
        </tbody>
    </table>
</div>
<footer class="footer">
    <div class="img-slider">
        <img src="./static/image1.png" alt="Image 1">
        <img src="./static/image2.png" alt="Image 2">
        <img src="./static/image3.png" alt="Image 3">
        <img src="./static/image4.png" alt="Image 4">
        <img src="./static/image5.png" alt="Image 5">
        <img src="./static/image6.png" alt="Image 6">
    </div>
    <p>Copyright &copy; Idriss 2023</p>
</footer>
</body>
</html>
